# CodeRe

./: Prob.txt  README.md
dt_ui_tests/: pom.xml
dt_ui_tests/src/main/java/datango/ui/data/: CredentialsDataHelper.java  InputValuesProvider.java  TestDataProvider.java
dt_ui_tests/src/main/java/datango/ui/driver/: BrowserManager.java  DriverFactory.java  DriverManager.java  InitOptions.java
dt_ui_tests/src/main/java/datango/ui/enums/: AssertMessages.java  AttributeValues.java  Browser.java  ElementAttribute.java  ElementType.java  FormFields.java
dt_ui_tests/src/main/java/datango/ui/events/: EventHandler.java
dt_ui_tests/src/main/java/datango/ui/helpers/: Asserts.java  WebElementActions.java
dt_ui_tests/src/main/java/datango/ui/pages/: BasePage.java
dt_ui_tests/src/main/java/datango/ui/utils/: UiMapping.java
dt_ui_tests/src/main/resources/: uiLocators.properties
dt_ui_tests/src/test/java/datango/: BaseTest.java  TempTest.java  TestListener.java  TestSkipper.java
dt_ui_tests/src/test/java/datango/ui/courses/: CoursesApprovalTest.java  CoursesTest.java
dt_ui_tests/src/test/java/datango/ui/general/: GeneralTabsTest.java
dt_ui_tests/src/test/java/datango/ui/learningReporter/: LearningReporterTest.java
dt_ui_tests/src/test/java/datango/ui/login/: LoginTest.java  LogoutTest.java
dt_ui_tests/src/test/java/datango/ui/settings/: SettingsTest.java
dt_ui_tests/src/test/java/retry/analyzer/: RetryFailedTestCases.java  RetryListenerClass.java
dt_ui_tests/src/test/resources/: categories.json  smoke-tests.xml  suiteXmlFile.xml
(+38 files in other folders)
