<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datango_tests</artifactId>
        <groupId>com.datango</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dt_ui_tests</artifactId>

    <properties>
        <selenium.version>3.141.59</selenium.version>
        <runId></runId>
        <tests></tests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.datango</groupId>
            <artifactId>dt_core_common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.datango</groupId>
            <artifactId>dt_api_tests</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
    </dependencies>
</project>