package datango.ui.enums;

/**
 * @author Sergey Kuzhel
 */
public enum AssertMessages {

    MSG_ENTITY_CREATED("Entity has been added"),
    MSG_ENTITY_NOT_CREATED("Entity hasn't been added"),
    MSG_ENTITY_EDITED("Entity has been edited"),
    MSG_ENTITY_NOT_EDITED("Entity has't been edited"),
    MSG_ENTITY_DELETED("Entity has been deleted"),
    MSG_NOT_DELETED("Entity has't been deleted"),
    MSG_ENTITY_TRASH("Entity is present in trash"),

    MSG_ADD_CONTENT("Add new content is possible"),
    MSG_REPORT_GENERATED("Report shown"),
    MSG_TASKS_PRESENT("Tasks are present"),
    MSG_DETAILS_IS_EMPTY("Tasks details is empty"),
    MSG_TITLE_AND_TEXT_PRESENT("Title and text is present"),
    MSG_ASSIGNTO_PRESENT("Assign to is present"),
    MSG_TYPE_PRESENT("Type is present"),
    MSG_COURSE_PRESENT("Courses are present"),
    MSG_ASSIGNMENT_CREATED("Course assignment has been added"),
    MSG_ASSIGNMENT_NOT_CREATED("Course assignment hasn't been added"),
    MSG_ASSIGNMENT_EDITED("Course assignment has been edited"),
    MSG_ASSIGNMENT_NOT_EDITED("Course assignment has't been edited"),
    MSG_ASSIGNMENT_DELETED("Course assignment has been deleted"),
    MSG_CODE_DELETED("Code has been deleted"),
    MSG_LOGIN_SUCCESSFUL("Login successful"),
    MSG_LOGIN_FAILED("Login failed"),
    MSG_LANGUAGE_CHANGED("Language has been changed"),
    MSG_INVALID_PASSWORD("Invalid password input"),
    MSG_WA_CREATED("Workarea has been added"),
    MSG_WA_NOT_CREATED("Workarea hasn't been added"),
    MSG_WA_DELETED("Workarea has been deleted"),
    MSG_TAG_CREATED("Tag has been added"),
    MSG_TAG_NOT_CREATED("Type hasn't been added"),
    MSG_TAG_EDITED("Type has been edited"),
    MSG_TAG_NOT_EDITED("Type hasn't been edited"),
    MSG_TAG_DELETED("Type has been deleted"),
    MSG_TYPE_CREATED("Type has been added"),
    MSG_TYPE_NOT_CREATED("Type hasn't been added"),
    MSG_TYPE_DELETED("Type has been deleted"),
    MSG_TYPE_EDITED("Type has been edited"),
    MSG_TYPE_CHANGE_LOGGED("Type change is logged"),
    MSG_TYPE_NOT_EDITED("Type has't been edited"),
    MSG_STATUS_NOT_CREATED("Status hasn't been added"),
    MSG_STATUS_NOT_EDITED("Status hasn't been added"),
    MSG_STATUS_CHANGE_LOGGED("Status change is logged"),
    MSG_STATUS_CREATED ("Status has been added"),
    MSG_STATUS_EDITED ("Status has been edited"),
    MSG_STATUS_DELETED ("Status has been deleted"),
    MSG_MILESTONE_CREATED("Milestone has been created"),
    MSG_MILESTONE_NOT_CREATED("Milestone hasn't been added"),
    MSG_MILESTONE_EDITED("Milestone has been edited"),
    MSG_MILESTONE_DELETED("Milestone has been deleted"),
    MSG_MILESTONE_NOT_EDITED("Milestone hasn't been edited"),
    MSG_MILESTONE_CHANGE_LOGGED("Milestone change is logged"),
    MSG_PRIORITY_CREATED("Priority has been created"),
    MSG_PRIORITY_NOT_CREATED("Priority hasn't been created"),
    MSG_PRIORITY_DELETED("Priority has been deleted"),
    MSG_PRIORITY_EDITED("Priority has been edited"),
    MSG_PRIORITY_CHANGE_LOGGED("Priority change is logged"),
    MSG_PRIORITY_NOT_EDITED("Priority hasn't been edited"),
    MSG_PRIORITY_NOT_DELETED("Priority hasn't been deleted"),
    MSG_ASSIGNED_TO_CHANGE_LOGGED("Assigned change is logged"),
    MSG_PERMISSION_ADDED("Permission has been added"),
    MSG_PERMISSION_REMOVED("Permission has been removed"),
    MSG_PERMISSION_NOT_CHANGED("Permission hasn't been changed"),
    MSG_SETTINGS_EDITED("Settings has been edited"),
    MSG_POPUP_PRESENT("Description is present"),
    MSG_DESCRIPTION_ICON_NOT_PRESENT("Description icon isn't present"),
    MSG_COURSE_LINK_IS_PRESENT("Link is displayed"),
    MSG_COURSE_LINK_IS_VALID("Link is displayed"),
    MSG_COURSE_QR_CODE_IS_DISPLAYED("QR is displayed"),
    MSG_TARGET_DATE_CHANGE_LOGGED("Target date change is logged"),
    MSG_COURSE_STEP_WORKAREA_TOOLTIP_PRESENT("Tooltip is present"),
    MSG_IS_ERROR_MESSAGE("Error message is present"),
    MSG_IS_ACTIVATED("Element is activated"),
    MSG_REGCODE_IS_PRESENT("Registration code is present"),
    MSG_REGCODE_IS_EDITED("Registration code has been changed"),
    MSG_MILESTONE_IS_FILTERED("Milestones has been filtered"),
    MSG_PRIORITY_IS_FILTERED("Priority has been filtered"),
    MSG_TYPE_IS_FILTERED("Type has been filtered"),
    MSG_STATUS_IS_FILTERED("Status has been filtered"),
    MSG_TITLE_IS_FILTERED("Task has been filtered"),
    MSG_ASSIGNED_IS_FILTERED("Assignee to has been filtered"),
    MSG_TARGET_DATE_IS_LESS("Target date has been filtered"),
    MSG_TARGET_DATE_IS_GREATER("Target date has been filtered"),
    MSG_FILTER_IS_SAVED("Custom filter has been saved"),
    MSG_FILTER_IS_UPDATED("Custom filter has been updated"),
    MSG_ADVANCED_FORMULA_IS_DISPLAYED("Advanced formula has been displayed"),
    MSG_FILTER_IS_DELETED("Custom filter has been deleted"),
    MSG_TASKS_FILTERED_BY_CREATOR("Tasks has been filtered by creator"),
    MSG_TASKS_FILTERED_BY_DESCRIPTION("Tasks has been filtered by description"),
    MSG_FILTERED_BY_CREATED_DATE("Created date has been filtered"),
    MSG_FILTERED_BY_TWO_FILTERS("Tasks has been filtered by two filters"),
    MSG_PERMISSIONS_FILTERED_BY_SEARCH_KEY("Entities contains search key"),
    MSG_LIST_OF_ENTITIES_ARE_SAME("The list of entities are same"),
    MSG_REMOVED_USER_TO_OU("Users removed from OU"),
    MSG_REMOVED_GROUP_FROM_OU("Groups removed from OU"),
    MSG_MOVE_USER_TO_OU("Users moved to target OU"),
    MSG_MOVE_GROUP_TO_OU("Groups moved to target OU"),
    MSG_SEARCH_FIELD_IS_EMPTY("The search field is empty"),
    MSG_USERS_REMOVED("Users has been removed from groups"),
    MSG_GROUP_ADDED_TO_USER("Group has been added to user"),
    MSG_CHILD_ENTITIES_ADDED("Child entities has been added"),
    MSG_CHILD_ENTITY_REMOVED("Child entity has been removed"),
    MSG_IS_DEACTIVATED("Element is deactivated");

    private String message;

    AssertMessages(String message) {
        this.message = message;
    }

    public String getValue() {
        return message;
    }
}
